
[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ManufacturerName%
DriverVer=08/04/2025,1.0.0.0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MyDeviceName%=MyDevice_Install, Root\MyLearningDevice

[MyDevice_Install]
CopyFiles=Drivers_Dir

[MyDevice_Install.Services]
AddService=MyLearningDriver,0x00000002,MyService_Install

[MyService_Install]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\MyLearningDriver.sys

[DestinationDirs]
Drivers_Dir=12

[Drivers_Dir]
MyLearningDriver.sys

[Strings]
ManufacturerName="My Learning Inc."
MyDeviceName="My Learning Device"
